CurrecyConverter_Static/CurrecyConverter_Static/MainWindow.xaml

<Window x:Class="CurrecyConverter_Static.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrecyConverter_Static"
        mc:Ignorable="d"
        Title="Currency Converter" Height="350" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="7" Width="700" Grid.RowSpan="3" Grid.Column="1" BorderThickness="0" CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#FFFF4C4C" />
                    <GradientStop Color="#FFFF8484" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Grid.Row="1" Grid.Column="1" Content="Currency Converter" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontFamily="Corbel" FontWeight="Bold" Foreground="#FFE03E3E"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Converted Currency :" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontFamily="Corbel" FontWeight="Bold" Foreground="Black"/>
        <TextBlock x:Name="cResult" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" />
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Enter Amount: " FontSize="14" Margin="150,0,0,0" VerticalAlignment="Bottom" Foreground="White"/>
            <TextBlock Text="From:" Margin="100,0,0,0" FontSize="14" VerticalAlignment="Bottom" Foreground="White"/>
            <TextBlock Text="To:" Margin="140,0,0,0" FontSize="14" VerticalAlignment="Bottom" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="myInput" Height="30" Width="100" FontSize="14" Margin="150,0,0,0" VerticalAlignment="Top" />
            <ComboBox x:Name="cFromCurrency" Height="30" Width="100" FontSize="14" Margin="92,0,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cToCurrency" Height="30" Width="100" FontSize="14" Margin="77,0,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Height="30" Width="100" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center" Content="Convert" BorderBrush="{x:Null}" Style="{StaticResource ButtonRound}" Foreground="White" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#FFFF4C4C" />
                        <GradientStop Color="#FFFF8484" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Height="30" Width="100" FontSize="14" Margin="50,0,0,0"  VerticalAlignment="Center" Content="Clear" BorderBrush="{x:Null}" Style="{StaticResource ButtonRound}" Foreground="White" Click="Button_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#FFFF4C4C" />
                        <GradientStop Color="#FFFF8484" Offset="0.8"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Window>
